[general]
context=psn
allowguest=yes
domain=192.168.0.1
realm=192.168.0.1
localnet=192.168.0.0/255.255.255.0
;domain=172.23.255.254,192.168.163.16
;realm=172.23.255.254,192.168.163.16
;localnet=172.23.255.254/255.255.0.0,192.168.160.0/255.255.240.0
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes 
insecure=invite

[2000]
type=friend
secret=2000
context=psn
callerid=2000
disallow=all
allow=ulaw
allow=g723.1
allow=g729
host=dynamic
qualify=yes
;insecure=port,invite
allow=gsm

[2001]
type=friend
secret=2001
context=psn
callerid=2001
disallow=all
allow=ulaw
allow=g723.1
allow=g729
host=dynamic
qualify=yes
allow=gsm

[2002]
type=friend
secret=2002
context=psn
callerid=2002
disallow=all
allow=ulaw
allow=g723.1
allow=g729
host=dynamic
qualify=yes
allow=gsm

[2003]
type=friend
secret=2003
context=psn
callerid=2003
disallow=all
allow=ulaw
allow=g723.1
allow=g729
host=dynamic
allow=gsm

[2004]
type=friend
secret=2004
context=psn
callerid=2004
disallow=all
allow=ulaw
allow=g723.1
allow=g729
host=dynamic
qualify=yes
allow=gsm

[2005]
type=friend
secret=2005
context=psn
callerid=2005
disallow=all
allow=ulaw
allow=g723.1
allow=g729
allow=gsm
host=dynamic
qualify=yes

[2006]
type=friend
secret=2006
context=psn
callerid=2006
disallow=all
allow=ulaw
allow=g723.1
allow=g729
allow=gsm
host=dynamic
qualify=yes

[2007]
type=friend
secret=2007
context=psn
callerid=2007
disallow=all
allow=ulaw
allow=g723.1
allow=g729
allow=gsm
host=dynamic
qualify=yes

[2010]
type=friend
secret=2010
context=psn
callerid=2010
disallow=all
allow=ulaw
allow=g723.1
allow=g729
allow=gsm
host=dynamic
qualify=yes

[4487]
type=friend
secret=4567
context=psn
callerid=4487
disallow=all
allow=ulaw
allow=g723.1
allow=g729
allow=gsm
host=dynamic
qualify=yes

[4488]
type=friend
secret=4567
context=psn
callerid=4488
disallow=all
allow=ulaw
allow=g723.1
allow=g729
allow=gsm
host=dynamic
qualify=yes

[96346869]
type=friend
secret=96346869
context=psn
callerid=96346869
disallow=all
allow=ulaw
allow=g723.1
allow=g729
allow=gsm
host=dynamic
qualify=yes


